{
  "version": "0.0.0",
  "license": "MIT",
  "main": "lib/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "build": "tsc && ncc build",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,md}\"",
    "lint": "npm run format"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run format",
      "pre-push": "npm run build"
    }
  },
  "name": "github-action",
  "author": "onichandame",
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/exec": "^1.1.1"
  },
  "devDependencies": {
    "@types/node": "^24.0.3",
    "@vercel/ncc": "^0.38.3",
    "husky": "^9.1.7",
    "prettier": "^3.5.3",
    "tslib": "^2.8.1",
    "typescript": "^5.8.3"
  }
}
